# Kondratenkov_ITb-131

./: .gitignore  .travis.yml  BUILD.sh  Bat1.bat  README.md  ROADMAP.md  ROADMAP1.md  ROADMAP2.md  ROADMAP3.md  ROADMAP4.md  RUN.sh  TEST.sh  Testbat.bat  pom.xml
log/: log4j.properties
res/: log4j2.xml
res/db/: Vadim.mv.db  Vadim.trace.db
res/db/migration/: V1__1_Create_db.sql  V1__Create_db.sql  V2__Fill_db.sql
src/: AAAService.java  Accounting.java  Enums.java  Main.java  MainPr.java  Resource.java  User.java  UserInput.java  Validator.java
src/DAO/: DaoClass.java
src/main/java/: AAAService.java  Accounting.java  Main.java  Resource.java  User.java  UserInput.java  Validator.java
src/main/java/DAO/: DaoClass.java
src/main/java/Models/: Accounting.java  Resource.java  User.java  UserInput.java
src/main/java/Services/: AAAService.java  Validator.java
src/main/java/dao/: DaoClass.java
src/main/java/models/: Accounting.java  User.java  UserInput.java
src/main/java/services/: AAAService.java  Validator.java
src/main/resources/db/: Vadim.mv.db  Vadim.trace.db
src/main/resources/db/migration/: V1__1_Create_db.sql
src/test/java/: AAAServiceTest.java  Tests.java  ValidatorTest.java
